VITE_SUPABASE_PROJECT_ID="cqfvoavwzxbddsdtkzui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZnZvYXZ3enhiZGRzZHRrenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjU0NjksImV4cCI6MjA3OTUwMTQ2OX0.azNJ23NaPsO5Y9p05LWoBcaGV9isN3jOmeWJWK0r1v8"
VITE_SUPABASE_URL="https://cqfvoavwzxbddsdtkzui.supabase.co"
